<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <script src="JavaScript/script.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=Didact" rel="stylesheet">
        <title>Matthew Gutierrez' Portfolio</title>
        <link rel="icon" type="image/x-icon" href="images/Dragon.ico" text-shadow: 3px 3px 5px rgb(255, 255, 255);>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body { font-size: 100%;
            font-family: "Didact", Futura, Verdana, Geneva, Tahoma, sans-serif;
            background: linear-gradient(180deg, rgba(0,0,0,1) 32%, rgba(88,2,7,1) 64%, rgba(143,4,12,1) 90%);}
        h1 {color:#8f040c;
            text-align: center;
            font-size: 2.8em;
            text-transform: capitalize;
            letter-spacing: -2px;
            line-height: 0.8;
            word-spacing: 7px;
            text-shadow: 3px 3px 5px rgb(255, 255, 255);
            }
        h2 {color:#e80510;
            text-align: center;
            letter-spacing: -2px;
            font-size:1.6em}
        h3 {color:#ea4141; 
            font-size:1.3em}
        h4 {color:#a82e2e; 
            font-size: 1.1em;}
        p {color:#feffff;
            width:90%;
            margin:auto;
            padding-bottom:30px;
            text-align: justify;
            text-indent: 50px;
            font: size 0.9em;
            font-family:Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;}

        .Matthew{
            background-color: rgb(49, 4, 2);
            margin: auto;
            width:70%;
            border-style: solid; 
            border-color:#8f040c;
            border-radius: 15px;

        }
        p.CodingText{
            border-style: inset;
            border-color:rgb(255, 252, 252);
            border-radius:10px;
            padding:10px;
        }
        .index {
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background-color: #950008;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 20px rgb(255, 255, 255);
            }

        .index ol {
            list-style: none;
            padding: 0;
            }

        .index a {
            display: block;
            text-decoration:  none;
            color:#f0f0f0 ;
            padding: 5px 0;
            }

        .index a:hover {
            background-color: #0000003e;
            }

        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            color:#950008;
            padding-top: 10px;


        }

        a {
            color:black;
            font-weight: bold;
        }
        label{
            color:#ccc
        }
        
        .Greetings{
            text-align: center;
        }
        #scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #950008;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

#scrollToTopBtn:hover {
    background-color: #e80510;
}        
    </style> 
    </head>
    
    
    <body>

        <div class="index">
            <strong>
                Contents
            </strong>
            <ol>
                <li><a href="#about"><span class="material-icons" style="vertical-align: middle;">person</span> About Matthew</a> </li>
                <li><a href="#drawings"><span class="material-icons" style="vertical-align: middle;">draw</span> Hand Drawings</a></li>
                <li><a href="#digital"><span class="material-icons" style="vertical-align: middle;">devices</span> Digital Art</a></li>
                <li><a href="#coding"><span class="material-icons" style="vertical-align: middle;">code</span> Coding</a></li>
                <li><a href="#preview"><span class="material-icons" style="vertical-align: middle;">description</span>Previews</a></li>
            </ol>
        </div>
       
        <h1>
           Matthew Gutierrez' Portfolio
        </h1>
        <center><img src="images/Dragon4.png" style="width:30%; max-width:100%; height: auto;"></center>
        <br>
        <center><audio controls>
            <source src="audio/y2mate.com - Modern Warfare Season 6  7 Lobby Music Warzone  Multiplayer Menu Theme  FULL VERSION.mp3" type="audio/mpeg">
            <source src="audio/y2mate.com - Modern Warfare Season 6  7 Lobby Music Warzone  Multiplayer Menu Theme  FULL VERSION.mp3" type="audio/ogg">
        </audio></center>
        <div class="Greetings">
            <label for="nameInput">Enter your name: </label>
            <input type="text" id="nameInput">
            <button id="greetButton">Greet Me!</button>
            <p id="greetingMessage" style="text-align: center;"></p>
        </div>
        <button id="scrollToTopBtn" style="display: none;"> Go To Top</button>
        
         
        <div class="Matthew">
            <div class="icon-container">
                <span class="material-icons" style="font-size: 60px;" >person</span>
            </div>
            
        <h2 id="about" style="margin-top: 1px;" >About Matthew</h2>
        <p> Matthew Gutierrez is a homeschooled  

            student. When he was younger he would draw comic stories

            to make his own story be shown. When Matthew began drawing 

             comics he began to write more of his

            stories and draw his characters. Matthew was 
            
            very into the creeper from

            minecraft later naming his story <span style="font-weight: bold;">"The Legend of Creeper King"</span>. He based his stories 
            
            on his favorite video game Minecraft, then he began to

            actually write his "main" story in the year 2017. 

            when Matthew was younger he would go to public 

            school untill the end of 2018 where which is when him 
            
            and his family moved out.

            Early 2018, Matthew began writing stories

            describing his character's life.

            Later in the year 2021, Matthew began to expand his 

            story's universe. Then he began to add more personalized 

            characters with better backstories and giving them 

            a solid background. Matthew grew a very big interest in 

            his own story making want to add more characters 

            and more lore.

            Two years later in the year 2023, Matthew decided to 

            put an end to his old and still current story "Legend

            of Creeper King" and starting from zero again with still
            
            some of the main characters from the past story. Matthew

            knew that the story he had made was not originally his, and if he 
    
            ever wanted to publicate it 

            it would be copyright.

            He started to make a new story with new characters that were not 

            from other brands. Matthew had focused on more of an anime style for his new story.

            Matthew had come to a conclusion that he would finally call 

            his new story called "The Academy" which was his
            
            original idea.  He felt that this

            would be the perfect change of story that would be a good start.
            
            Matthew began to add new detail and backstory 
            
            out his new story and mix some small examples with that 

            of some current anime. After preparing everything 

            for his new story he was ready to begin.
                    
            
           
        </p>
        </div>
        
        <h2 id="drawings">
            Hand Drawings
        </h2>
        <p>
           These are drawings of the manga series called The Academy,
            The Academy is a very big project that is in the process. In the begining the story 
            will be writen as a book then redone as a manga series and when it is finally complete
            and ready for animation it will become its own small animated series planned in the 
            future. Although the story has been in the process, it will take a couple of years for the 
            whole story to be complete, as early steps in the process the drawings as seen below are 
            the introduction to the charaters, settings, and more. The story is divived in 
            a total of seven different parts or seasons as "chapters". The story is to hopefully 
            continue in the future and maybe will be expanded is the futre for now, but at the 
            moment the story must be preparated for later.
           
        </p>
        <hr>
        <h3>Manga art:</h3>
        <img src="images/The Academy Violation.jpg" style="width:60%; max-width:100%; height: auto;">
        <h4>The Academy Violation cover</h4>
        <hr>
        <img src="images/The Academy Aftermath.jpg" style="width:60%; max-width:100%; height: auto;">
        <h4>The Academy Aftermath cover</h4>
        <hr>
        <img src="images/Matt.jpg" style="width:60%; max-width:100%; height: auto;">
        <h4>Matt from The Academy Violation</h4>
        <hr>
        <img src="images/Lennox.jpg" style="width:60%; max-width:100%; height: auto;">
        <h4>Lennox Rose (Fortnite)</h4>
        <h2 id="digital">
            Digital Art
        </h2>
        <h3>
            Blender
        </h3>
        <img src="images/cel shde test.png" style="width:60%; max-width:100%; height: auto;">

        <h3>
            Unreal Engine
        </h3>
        <h2 id="coding">Coding</h2>
        <h3>C++</h3>
        <img src="images/ISO_C++_Logo.svg" style="width:20%; max-width:100%; height: auto;">
        <p class ="CodingText">C++ is one of the languages that Matthew has

            worked on since he strted learning coding, C++

            is known to be a little more "difficult" to do

            compared to Python and others. In C++ Matthew has made

            different typs of projects such as, making a calculator

            that can tell you your age based on the information

            that you have given it. Matthew has also made

            an artificial responsive user that when told a command

            it responds in its own manner. Matthew also made another calculator

            that mesures the area and the width of both the rectangle or square. 
            <a href="https://cplusplus.com/" target="_blank">For more information on C++</a>
        
        
        </p>
        <h3>Proccesing</h3>
        <img src="images/Processing_2021_logo.svg" style="width:20%; max-width:100%; height: auto;">
        <p class="CodingText"> In Proccesing Matthew made his first stickman by code, 
            which was made by properly aligning the sticks and the circle
            head with numbers. And he made a code that makes circles 
            to go into random directions while turning into random 
            colors.<a href="https://processing.org/" target="_blank">For more informatio on Processing</a>
        </p>
        <h3>HTML5</h3>
        <img src="images/HTML5_logo_and_wordmark.svg" style="width:20%; max-width:100%; height: auto;">
        <p class ="CodingText">The image below shows the making of this website 
            through HTML5 which  is how this page was made possible.
            To make it the essensial parts to begin with are what line 
            1-17 show, from these lines the main "sandwich" takes place.
            The first one is Style ehich contains the background colors
            and heading colors. Then head is the title, and the image 
             at the beginging. Then the second essensial 
            sandwich is "body" beginging in line 17. In that sandwich is
            the title being centered, the image centered and the audio playbutton centered.
            And everything else in this sandwich is where the pictures 
            paragraphs and more take place. 
            <a href="https://html.com/" target="_blank"> For more information on HTML5</a>
        </p>
        <img src="images/HTML5 screenshot.png" style="width:60%; max-width:100%; height: auto;">
        <br>
        <center><iframe src="/Users/alejandroramirez/iCloud Drive (Archive)/Desktop/HTML course/First Project/Naruto.html" width="80%" height="800" title="Another webpage"></iframe></center>
        <h3> Scratch</h3>
        <img src="images/Scratchlogo.svg" width="150">
        <p class="CodingText">Scratch was another program Matthew used for programming 
            and he created the projects below.
        </p>
        <img src="images/Scratch project calculator.png" style="width:60%; max-width:100%; height: auto;">
        <br>
        <img src="images/Clicker.png" style="width:60%; max-width:100%; height: auto;">
        <br>
        <img src="images/Dodge Ball.png" style="width:60%; max-width:100%; height: auto;">

<h2 id="preview">Preview of The Academy part 1</h2>
 <center><object data="media/The Academy.pdf" type="application/pdf" width="80%" height="500px">
    <p>Unable to display PDF file. <a href="media/The Academy.pdf">Download</a> instead.</p>

  </object></center>
  <br>
  <h2>Preview of The Academy Violation</h2>
   <center> <object data="media/The Academy Violation.pdf" type="application/pdf" width="80%" height="500px">
        <p>Unable to display PDF file. <a href="media/The Academy Violation.pdf">Download</a> instead.</p>
    </object></center>

    </body>
</html>
